<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/text_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <View
        android:id="@+id/myRectangleBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Business Card Viewer"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="35dp"
        android:textSize="24dp"
        android:textColor="@android:color/holo_blue_dark"
        />
    <AdapterViewFlipper
        android:id="@+id/business_card"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="31dp"
        android:flipInterval="3200"
        android:autoStart="true"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="30dp"
        android:layout_alignParentTop="true"

        />


    <View
        android:id="@+id/Headline"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rectangle"/>
    <TextView
        android:id="@+id/profile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Gallery Page"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="145dp"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="33dp"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_input_add"/>




</RelativeLayout>